<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel = "stylesheet" href="style1.css">
    <link rel = "stylesheet" href="600px.css">
</head>
<body>

<div class = "services">
    <div class = "service">ttt0</div>
    <div class = "service">ttt1</div>
    <div class = "service">ttt2</div>
</div>
<div id="test_persons">
    <div class="person">
        <div class="person_item">
        <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
        </div>
        <div class="person_item">

            1thiashih  hsidh isdhfih ishdi hisfhish i thiashih  hsidh isdhfih ishdi hisfhish i
            thiashih  hsidh isdhfih ishdi hisfhish ithiashih  hsidh isdhfih ishdi hisfhish i

        </div>
    </div>
    <div class="person">
        <div class="person_item">
        <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
        </div>
        <div class="person_item">
        <p>
            2thiashih  hsidh isdhfih ishdi hisfhish i thiashih  hsidh isdhfih ishdi hisfhish i
            thiashih  hsidh isdhfih ishdi hisfhish ithiashih  hsidh isdhfih ishdi hisfhish i
        </p>
        </div>
    </div>
    <div class="person">
        <div class="person_item">
        <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
        </div>
        <div class="person_item">
        <p>
            3thiashih  hsidh isdhfih ishdi hisfhish i thiashih  hsidh isdhfih ishdi hisfhish i
            thiashih  hsidh isdhfih ishdi hisfhish ithiashih  hsidh isdhfih ishdi hisfhish i
        </p>
        </div>
    </div>
    <div class="person">
        <div class="person_item">
        <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
        </div>
        <div class="person_item">
        <p>
            4thiashih  hsidh isdhfih ishdi hisfhish i thiashih  hsidh isdhfih ishdi hisfhish i
            thiashih  hsidh isdhfih ishdi hisfhish ithiashih  hsidh isdhfih ishdi hisfhish i
        </p>
        </div>
    </div>
</div>
<div class = "content">
    <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
    <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
    <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
    <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
    <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
    <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
    <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">
    <img src="https://www.shareicon.net/download/128x128/2016/07/10/119902_google_512x512.png">

</div>
<div id="articles">
    <p>0bbb

b2
    </p>
    <p>1thiashih  hsidh isdhfih ishdi hisfhish i thiashih  hsidh isdhfih ishdi hisfhish i
        thiashih  hsidh isdhfih ishdi hisfhish ithiashih  hsidh isdhfih ishdi hisfhish i
    </p>
    <p>thiashih  hsidh isdhfih ishdi hisfhish i thiashih  hsidh isdhfih ishdi hisfhish i
        thiashih  hsidh isdhfih ishdi hisfhish ithiashih  hsidh isdhfih ishdi hisfhish i
    </p>
    <p>thiashih  hsidh isdhfih ishdi hisfhish i thiashih  hsidh isdhfih ishdi hisfhish i
        thiashih  hsidh isdhfih ishdi hisfhish ithiashih  hsidh isdhfih ishdi hisfhish i
   </p>
    <p>thiashih  hsidh isdhfih ishdi hisfhish i thiashih  hsidh isdhfih ishdi hisfhish i
        thiashih  hsidh isdhfih ishdi hisfhish ithiashih  hsidh isdhfih ishdi hisfhish i
    </p>
    <p>thiashih  hsidh isdhfih ishdi hisfhish i thiashih  hsidh isdhfih ishdi hisfhish i
        thiashih  hsidh isdhfih ishdi hisfhish ithiashih  hsidh isdhfih ishdi hisfhish i
    </p>
    <p>thiashih  hsidh isdhfih ishdi hisfhish i thiashih  hsidh isdhfih ishdi hisfhish i
        thiashih  hsidh isdhfih ishdi hisfhish ithiashih  hsidh isdhfih ishdi hisfhish i
    </p>
</div>

</body>
</html>